- name: variable
  hosts: all
  vars:
    URL: vars.example.com
  tasks:
     - name: print URL
       ansible.builtin.debug:
          msg: URL = {{ URL }}

     - name: print URL from tasks
        ansible.builtin.debug:
        msg: URL = {{ URL }}
        vars:
          URL: tasks.example.com